# NOT USED, __ prefix means it's under evaluation if to be removed.
# Inject additional environment variables into every Lando service
# @see: https://docs.lando.dev/config/env.html#environment-files
DB_NAME_DRUPAL=drupal10
DB_USER_DRUPAL=drupal10
DB_PASS_DRUPAL=drupal10
DB_HOST_DRUPAL=database
DRUSH_OPTIONS_URI=https://drupal-project.lndo.site
