# Inject additional environment variables into every Lando service
# @see: https://docs.lando.dev/config/env.html#environment-files

# Increase Docker COMPOSE_HTTP_TIMEOUT value.
# @see https://github.com/lando/lando/issues/2354#issuecomment-652608662
COMPOSE_HTTP_TIMEOUT=120
