# Inject additional environment variables into every Lando service
# @see: https://docs.lando.dev/config/env.html#environment-files
DB_NAME=drupal11
DB_USER=drupal11
DB_PASS=drupal11
DB_HOST=database
