# Inject additional environment variables into every Lando service
# @see: https://docs.lando.dev/config/env.html#environment-files
DB_NAME=drupal10
DB_USER=drupal10
DB_PASS=drupal10
DB_HOST=database
