#ddev-generated
# This is the second half of the trick that puts varnish "in front of" the web
# container, just by switching the names.
services:
  web:
    environment:
    - VIRTUAL_HOST=novarnish.drupal-project.ddev.site
