name: GrumPHP CI

on:
  push:
    branches:
      - '10.*'
      - '11.*'
  pull_request:
    branches:
      - '10.*'
      - '11.*'

env:
  COMPOSER_MEMORY_LIMIT: -1

jobs:
  grumphp:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        php-version: ['8.3', '8.4']

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          extensions: gd, pdo_sqlite

      - name: Install Composer Dependencies
        run: composer install --prefer-dist --no-progress --no-suggest

      - name: Verify GrumPHP Configuration
        run: composer grumphp:configure --verbose

      - name: Run GrumPHP Tests
        run: vendor/bin/grumphp run --verbose
